/**######### Fixed Rules Start ######## */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.4;
  scroll-behavior: smooth;
}

:root {
  --primary-font-family: "Amatic SC", system-ui;
  --secondry-font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --main-color: #ce1212;
  --second-color: #7d7d7d;
  --back-g: #eee;
  --gap: 0.9475rem;
}

img {
  width: 100%;
  display: block;
}

a {
  color: inherit;
}

.container {
  width: 85%;
  margin: auto;
}

/*!######### Fixed Rules End ######## */

/**######### Navbar section Start ######## */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: #fff;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5625rem 0.3125rem;
}

nav #menu {
  display: none;
}

nav label {
  color: #000000;
  margin-left: auto;
  display: none;
}

.logo {
  font-size: 1.875rem;
  font-family: var(--secondry-font-family);
  font-weight: bold;
  color: #000;
}

.logo::after {
  content: ".";
  color: var(--main-color);
}

nav .container .nav-links ul {
  display: flex;
  gap: 25px;
  font-family: var(--secondry-font-family);
  font-size: 1.0625rem;
  font-weight: 600;
  color: var(--second-color);
  position: relative;
}

nav .container .nav-links a {
  color: var(--second-color);
  position: relative;
  padding: 0.3125rem 0;
  transition: color 300ms;
  padding: 0 5px;
}
nav .mode-btn i{
  font-size: 1.5rem;
}
nav .container .nav-links a span {
  color: #000;
}

nav .container .nav-links a:hover {
  color: #000;
}
nav .container .nav-links a.active::before {
  width: 100%;
}
nav .container .nav-links a::before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2.5px;
  background-color: var(--main-color);
  transition: width 400ms;
}

nav .container .nav-links a:hover::before {
  width: 100%; 
}

nav .container .nav-links a.active::before {
  width: 100%; 
}



/*!######### Navbar section End ######## */

/**######### Header section Start ######## */
header {
  background-color: var(--back-g);
  width: 100%;
  padding: 20px 0;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 5.8rem;
  margin-bottom: 5.8rem;
  padding: 40px 5px;
}


header .container .animted-img {
  width: 40%;
}

header .container .content {
  width: 35%;
}

header .container .content h1 {
  font-family: var(--primary-font-family);
  font-size: 65px;
  color: #37373f;
  line-height: 1.4;
  font-weight: 700;
}

header .container .content p {
  margin-block: 30px;
  font-family: var(--secondry-font-family);
  color: #4f4f5a;
  font-size: 18px;
}

header .container .content .btn-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
  gap: 50px;
}

header .container .content .btn-group .btn {
  font-family: var(--secondry-font-family);
  background-color: var(--main-color);
  border-radius: 0px 1600px 1600px;
  padding: 10px 25px;
  color: white;
}

header .container .animted-img img {
  filter: drop-shadow(4px 4px 9px #000a);
  width: 100%;
  height: auto;
}

.content .video-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 600;
  transition: color 400ms;
}

.content .video-btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 400ms;
  vertical-align: baseline;
}

.video-btn:hover {
  color: var(--main-color);
}

.video-btn .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--main-color) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 0.3125rem;
  position: relative;
  
}

.video-btn .icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 100%);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: inherit;
}

.video-btn .icon i {
  z-index: 5;
}

.animted-img img:hover {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  10% {
    transform: translate(-2px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(2px, 3px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

}

/*!######### Header section End ######## */

/**######### Chefs section Start ######## */
#chefs .container {
  margin: 3.125rem auto;
  padding: 2.5rem 0.3125rem;
}

.main-title {
  text-align: center;
  margin-bottom: 1.5625rem;
}

.main-title h2 {
  color: #7f7f90;
  font-weight: 400;
  font-size: 0.9375rem;
  text-transform: uppercase;
  font-family: var(--secondry-font-family);
}

.main-title p {
  font-family: var(--primary-font-family);
  font-size: 3.125rem;
}

.main-title p span {
  color: var(--main-color);
}

#chefs .container .chefs-cards {
  padding-block: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  position: relative;
}

.chefs-cards .card {
  width: 30%;
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: transform 600ms ease;
  border-radius: 8px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.chefs-cards .card picture {
  width: 100%;
  position: relative;
}

.chefs-cards .card-content {
  padding: 20px;
  padding-top: 10px;
}

.chefs-cards .card-content h3 {
  padding: 10px;
  font-family: "Inter", sans-serif;
}

.chefs-cards .card span {
  font-size: 15px;
  color: #7f7f90;
  margin-block: 5px 10px;
}

.chefs-cards .card p {
  font-size: 15px;
  font-style: italic;
  color: #7f7f90;
  font-family: var(--secondry-font-family);
}


.chefs-cards .social-box {
  background-color: rgba(255, 255, 255, 0.3);
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  right: -80px;
  opacity: 0;
  z-index: 1;
  transition: right 600ms ease, opacity 600ms ease;
}


.chefs-cards .card:hover .social-box {
  opacity: 1;
  right: 10px;
}


.chefs-cards .card:hover {
  transform: scale(1.1);
  z-index: 2;
  transition: transform 600ms ease;
}


.chefs-cards .social-box i {
  font-size: 18px;
  padding: 10px 5px;
  color: #37373f66;
  transition: color 400ms ease;
}


.chefs-cards .social-box i:hover {
  color: #37373f;
  transition: color 400ms ease;
}

/*!######### Chefs section End ######## */

/**######### Gallery section Start ######## */
#gallery {
  background-color: #eee;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 40px 5px;
}

#gallery .container {

  margin-top: 50px;
  margin-bottom: 50px;

}

.gallery-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.25rem;
  height: 75rem;

}

.gallery-menu picture {
  border: 5px solid #fff;
  position: relative;
  overflow: hidden;
  width: calc((100% - (2 * 1rem)) / 3);
}

.gallery-menu picture img {
  width: 100%;
  transition: scale 400ms;
}

.gallery-menu picture .layer {
  width: 100%;
  height: 100%;
  padding: 0.920rem;
  background-color: #00000096;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: top 400ms;
}

.gallery-menu picture .layer p {
  color: #ddd;
  text-align: center;
  font-family: var(--secondry-font-family);
}

.gallery-menu picture .layer h2 {
  font-size: 24px;
  font-family: "inter", sans-serif;
}

.gallery-menu picture:hover img {
  scale: 1.1;
}

.gallery-menu picture:hover .layer {
  top: 0;
}

/*!######### Gallery section End ######## */

/**######### Contact section Start ######## */
#contact {
  margin: 70px auto;
}

#contact .details {

  margin-block: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  justify-content: space-between;
}

iframe {
  height: 21.875rem;
}

#contact .details>div {
  width: calc(50% - var(--gap));
  display: flex;
  align-items: center;
  padding: 1.5625rem;
  background-color: #f5f5f5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#contact .details>div h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
  font-family: "inter", sans-serif;
}

#contact .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

#contact .details .icon i {
  color: white;
  font-size: 1.125rem;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1.0rem;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  padding: 1.25rem;
  box-shadow: 0 0 1.875rem #00000014;
}

#contact form>* {
  width: 100%;
  font-family: var(--secondry-font-family);
}

#contact form input,
#contact form textarea {
  padding: 0.9375rem;
  line-height: 1.5;
  border: 2px solid rgb(232, 229, 229);
  color: #212529;
  transition: border-color 400ms;
  line-height: 20px;
  font-size: 16px;
}

#contact form input:focus,
#contact form textarea:focus {
  outline: none;
  border-color: var(--main-color);
}

#contact form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.0rem;
}

#contact .input-group input {

  width: calc(50% - 0.5rem);
}

#contact form textarea {
  min-height: 9.375rem;
  max-height: 18.75rem;
  resize: vertical;
}

#contact form button {
  padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  border: none;
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
  transition: all 0.2s ease-in-out;
  font-family: var(--secondry-font-family);
  font-size: 16px;
}

#contact form button:hover {
  background-color: #e61414;
}

/*!######### Contact section End ######## */


/**######### Footer section End ######## */

footer {
  background-image: linear-gradient(rgba(29, 29, 29, 0.6), #0009), url(../images/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer p {
  font-family: var(--secondry-font-family);
  font-size: 17px;
}

footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container :is(.about, .contact-details) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container :is(.subscription) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

footer .about p {
  margin-block: 0.625rem;
}

footer .about img {
  width: 2.5rem;
  height: 2.5rem;
}

footer .logo {
  color: white;
}

footer .about h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}

footer h3 {
  font-family: "inter", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

footer .about .social-links {
  padding: 0.625rem;
  display: flex;
  justify-content: space-around;
}

footer .about .social-links i {
  font-size: 1.5rem;
}

footer .subscription-box p {
  margin-block: 0.625rem;
}

footer .sunscription-group {
  margin-block: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

footer .sunscription-group input {
  flex-grow: 1;
  padding: 0.625rem;
}

footer .sunscription-group input:focus-visible {
  outline: none;
}

footer .sunscription-group button {
  --border-radius: 0;
  --padding: 0.625rem;
  min-width: 6.875rem;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-size: 16px;
}

footer .sunscription-group input {
  font-size: 16px;

}

footer .quick-links ul {
  --gap: 1.25rem;
  margin-top: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
}

footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 5px;
  position: relative;
  transition: transform 400ms,
    background-color 400ms;
  font-family: var(--secondry-font-family);
}

footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}

footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

footer .contact-details h3 {
  margin-bottom: 10px;
}

footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer .contact-details ul li i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 1.375rem;
  cursor: pointer;
}

/*!######### Footer section End ######## */